---

report_field_list:
  - label: "Host"
    field_name: "hostname"
  - label: "IP Address"
    field_name: "ip_address"
  - label: "IPv4"
    field_name: "ipv4_address"
  - label: "IPv6"
    field_name: "ipv6_address"
  - label: "kernel version"
    field_name: "kernel_version"
  - label: "os_release"
    field_name: "os_release"
  - label: "logged_in_users"
    field_name: "logged_in_users"
  - label: "route_info"
    field_name: "route_info"
  - label: "swap"
    field_name: "swap"
  - label: "free"
    field_name: "free"
  - label: "disk_usage"
    field_name: "disk_usage"
  - label: "ansible_package_info"
    field_name: "ansible_package_info"
  - label: "running_kernel_version"
    field_name: "running_kernel_version"
  - label: "audit_repolist"
    field_name: "audit_repolist"
  - label: "end_of_support_bool"
    field_name: "end_of_support_bool"
  - label: "end_of_life_bool"
    field_name: "end_of_life_bool"
  - label: "firewall_running"
    field_name: "firewall_running"
  - label: "firewall_service_list"
    field_name: "firewall_service_list"
  - label: "ipv4_address"
    field_name: "ipv4_address"
  - label: "last_patch_date"
    field_name: "last_patch_date"
  - label: "latest_installed_kernel"
    field_name: "latest_installed_kernel"
  - label: "ipv6_address"
    field_name: "ipv6_address"
  - label: "nameservers"
    field_name: "nameservers"
  - label: "ntp_sources"
    field_name: "ntp_sources"
  - label: "os_type"
    field_name: "os_type"
  - label: "open_vm_tools"
    field_name: "open_vm_tools"
  - label: "package_manager"
    field_name: "package_manager"
  - label: "root_last_changed"
    field_name: "root_last_changed"
  - label: "root_last_login"
    field_name: "root_last_login"
  - label: "selinux_status"
    field_name: "selinux_status"
  - label: "selinux_mode"
    field_name: "selinux_mode"
  - label: "selinux_config_mode"
    field_name: "selinux_config_mode"
  - label: "ssh_permit_root_login"
    field_name: "ssh_permit_root_login"
  - label: "sudo_users"
    field_name: "sudo_users"
  - label: "sudo_groups"
    field_name: "sudo_groups"
  - label: "__server_uptime"
    field_name: "__server_uptime"
  - label: "httpd_version"
    field_name: "httpd_version"
  - label: "nfs_exports"
    field_name: "nfs_exports"
  - label: "nfs_mounts"
    field_name: "nfs_mounts"
  - label: "samba_shares"
    field_name: "samba_shares"
  - label: "samba_version"
    field_name: "samba_version"
  - label: "vmtoolsd_version"
    field_name: "vmtoolsd_version"
  - label: "grub_config"
    field_name: "grub_config"
  - label: "fstab_config"
    field_name: "fstab_config"
