---

- name: Check for users with full sudo access
  ansible.builtin.shell: "grep -E '^\\s*[^#].*\\sALL=\\(ALL\\)\\s+ALL\\s*$' /etc/sudoers"
  register: sudoers_output
  changed_when: false

- name: Format sudoers output
  ansible.builtin.set_fact:
    sudoers: "{{ sudoers_output.stdout_lines | join('\n') }}"

...
