---

name: Ansible Lint and Syntax Check

on: [push]

jobs:
  lint-and-syntax-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y ansible

      - name: Lint code
        uses: ansible/ansible-lint-action@v3
        with:
          args: -p roles/**/*.yml playbooks/*.yml

      - name: Syntax check
        run: ansible-playbook --syntax-check main_playbook.yml

...
